app_repo_url: "https://github.com/yuta-ushijima/raisetech-live8-sample-app.git"
app_directory: "/var/www/raisetech-live8-sample-app"
ruby_version: "3.1.2"
bundler_version: "2.3.14"
rails_version: "7.0.4"
node_version: "17.9.1"
yarn_version: "1.22.19"
db_username: "{{ lookup('env', 'DB_USERNAME') }}"
db_password: "{{ lookup('env', 'DB_PASSWORD') }}"
db_host: "{{ lookup('env', 'DB_HOST') }}"
s3_bucket: "lecture10-S3"
